<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4FA"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Gambar ilustrasi -->
        <ImageView
            android:id="@+id/imgchef"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/chef"
            android:scaleType="fitCenter"
            android:contentDescription="chef" />

        <!-- Judul -->
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Sign Up"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="#f98f2a"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="#f98f2a"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tombol Daftar -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="#f98f2a"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:elevation="4dp"/>
    </LinearLayout>
</ScrollView>
